<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="index2.css">
 <style>
  #app1 {
   width: 100px;
   height: 100px;
   background-color: red;
   transition-property: transform;
   transition-duration: 2s;
   transition-timing-function: ease;
  }

  #app1:hover {
   transform-origin: left;
   transform: translateX(-100px) rotate(180deg);
  }

  #app2 {
   width: 100px;
   height: 100px;
   background-color: blue;
   transition-property: transform;
   transition-duration: 2s;
   transition-timing-function: ease;
  }

  #app2:hover {
   transform-origin: left;
   transform: translateX(-100px) rotate(180deg);
  }

  #app3 {
   width: 100px;
   height: 100px;
   background-color: yellow;
   transition-property: transform;
   transition-duration: 2s;
   transition-timing-function: ease;
  }

  #app3:hover {
   transform-origin: right;
   transform: translateX(100px) rotate(180deg);
  }

  #app4 {
   width: 100px;
   height: 100px;
   background-color: green;
   transition-property: transform;
   transition-duration: 2s;
   transition-timing-function: ease;
  }

  #app4:hover {
   transform-origin: right;
   transform: translateX(100px) rotate(180deg);
  }
 </style>
</head>

<body>
 <div id="parentwrapper">
  <div id="firsthalf">
   <div id="app1"></div>
   <div id="app2"></div>
  </div>
  <div id="secondhalf">
   <div id="app3"></div>
   <div id="app4"></div>
  </div>
 </div>
</body>

</html>